server.servlet.context-path		= /nome-do-contexto-da-api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
#spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://192.168.220.128:15432/database_name
spring.datasource.username				= bd_user
spring.datasource.password				= bd_password
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO
